/*
两个函数的相对增长率
1.如果存在正常数c和n0，如果当N≥n0时，T(N)≤cF(N),则记为T(N)=O(F(N))
2.如果存在正常数c和n0，如果当N≥n0时，T(N)≤cF(N),则记为T(N)=Ω(F(N))
3.如果T(N)=O(F(N))且T(N)=Ω(F(N))，则T(N)=θ(F(N))
4.如果T(N)=O(F(N))且T(N)≠Ω(F(N))，则T(N)=o(F(N))

1)存在T1(N)=O(F(N)),T2(N)=O(G(N))
T1(N)+T2(N)=max(O(F(N)),O(G(N)))
T1(N)*T2(N)=O(F(N)*G(N))

2)如果T(N)是一个k次多项式，则T(N)=θ(K的n次方)

3)如果k是常数，logkN=O(N)，说明对数增长非常缓慢

在用到大O表示法的时候，不要将低阶或者常数放入表达式中，如T(N)=O(N²+N+c)，应该写成T(N)=O(N²)

在求两个函数相对增长率的时候，我们可以根据极限limf(N)/g(N)的情况来判断，必要的时候利用洛必达法则
1）如果极限为0，则f(N)=o(g(N))
2）如果极限为c≠0，则f(N)=θ(g(N))
3）如果极限为∞，则g(N)=o(f(N))
4）极限摆动，两者无关

模型：在对程序进行估计运算时间或者占据内存时，因为加减乘除，读取内存不同，使用时间会不同，因为系统
位数不同，占据内存大小不同，但是我们统一用一个单位来衡量每一次计算和赋值。

考虑情况：往往情况下Tavg(N)≦Tworst(N)，我们在考虑问题的时候应该考虑最坏情况，而不是考虑平均情况
，相对而言，分析平均的这个“平均”是一个非常不好规定的词语。
*/
