/*
对于内存空间的使用的理解：
不论是系统，编译器等等这些软件环境，还是硬件对于内存的直接使用上面，内存仅仅存在两种表达形式1，0（高电平，低电平）
软硬件只是对于内存申请一定大小的固定内存和可变的不固定内存，申请完毕，软硬件就开始执行
至于里面存储了什么数据，全部是软硬件来控制和解释，从数字电路角度看全部是高电平和低电平
根据软硬件的不同，相同高低电平表示的意思不同，相同的软硬件，根据不同的解释方式，相同高低电平表示的意思不同

char **p;
char *s[]
s[0]=a[];

指针的移位运算符：
+ -
指针的关系运算符：
< <= > >= 
只能对同数组内指针使用
*/
